{
  "libros": [],
  "peliculas": [
    "peliculas/Nosferatu.txt"
  ],
  "comics": [
    "comics/asa.txt"
  ],
  "proyectos": [],
  "ensayos": [],
  "pensamientos": [
    "pensamientos/03-01-2026.txt"
  ],
  "series": []
}